# visallo

./: .eslintrc.js  pom.xml
archetype/: pom.xml
common/: pom.xml
common/rdf/: pom.xml
config/: com.visallo.opennlpDictionary.OpenNLPDictionaryExtractorGraphPropertyWorker  pom.xml
core/: pom.xml
core/core/: pom.xml
core/core-test/: pom.xml
core/plugins/: pom.xml
dev/: pom.xml
dev/cli/: pom.xml
dev/jetty-server/: pom.xml
docs/: Makefile  README.md  SUMMARY.md  VISALLO_DIR.md  book.js  help.md
docs/development/: configuration.md  dependencies.md  index.md  quick-start.md
docs/features/: index.md
graph-property-worker/: pom.xml
graph-property-worker/graph-property-worker-plugin-base/: pom.xml
graph-property-worker/plugins/: pom.xml
root/: pom.xml
tools/: pom.xml
tools/cli/: pom.xml
tools/import/: pom.xml
tools/migrations/: pom.xml
tools/ontology-ingest/: pom.xml
tools/owl/: pom.xml
tools/rdf-import/: pom.xml
tools/reindex/: pom.xml
web/: pom.xml
web/client-api/: pom.xml
web/client-api-codegen/: pom.xml
web/client-api-codegen/src/main/java/org/visallo/web/clientapi/codegen/: ClientApiCodeGenerator.java
web/client-api-codegen/src/main/java/org/visallo/web/clientapi/codegen/formats/: ClientApiFormat.java  JavaClientApiFormat.java
web/client-api-codegen/src/main/java/org/visallo/web/clientapi/codegen/util/: NameUtil.java
web/client-api-codegen/src/main/resources/org/visallo/web/clientapi/codegen/formats/java/: Category.java.hbs  VisalloApiBase.java.hbs
web/client-api-new/: pom.xml
web/plugins/: pom.xml
(+393 files in other folders)
