<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-plugin-toggle</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../plugin-toggle</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-client-api-codegen</artifactId>
    <packaging>jar</packaging>
    <name>Visallo: Web: Client API: Code Generator</name>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-server-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>